# NorthwindDBProject

./: .gitignore  NorthwindDBProject.sln
NorthwindDBProject.MvcWebUI/: NorthwindDBProject.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindDBProject.MvcWebUI/Areas/Identity/: IdentityHostingStartup.cs
NorthwindDBProject.MvcWebUI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NorthwindDBProject.MvcWebUI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
NorthwindDBProject.MvcWebUI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
NorthwindDBProject.MvcWebUI/Controllers/: HomeController.cs
NorthwindDBProject.MvcWebUI/Data/: ApplicationDbContext.cs
NorthwindDBProject.MvcWebUI/Migrations/: 20210515082751_mig1.Designer.cs  20210515082751_mig1.cs  ApplicationDbContextModelSnapshot.cs
NorthwindDBProject.MvcWebUI/Models/: ErrorViewModel.cs
NorthwindDBProject.MvcWebUI/Properties/: launchSettings.json
NorthwindDBProject.MvcWebUI/Views/: _ViewImports.cshtml
NorthwindDBProject.MvcWebUI/Views/Home/: Index.cshtml
NorthwindDBProject.MvcWebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NorthwindDBProject.MvcWebUI/wwwroot/assets/custom/css/: style.css
NorthwindDBProject.MvcWebUI/wwwroot/assets/images/background/: login-register.jpf
NorthwindDBProject.MvcWebUI/wwwroot/lib/DataTables/: Turkish.json
NorthwindDBProject.MvcWebUI/wwwroot/lib/HighChart/: custom-theme.js
NorthwindDBProject.MvcWebUI/wwwroot/lib/JsTree/: custom-jstree.css
NorthwindDBProject.WebUI/: NorthwindDBProject.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindDBProject.WebUI/Controllers/: HomeController.cs
NorthwindDBProject.WebUI/Data/: ApplicationDbContext.cs
NorthwindDBProject.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NorthwindDBProject.WebUI/Migrations/: 20210515080539_mig1.Designer.cs  20210515080539_mig1.cs  ApplicationDbContextModelSnapshot.cs
NorthwindDBProject.WebUI/Models/: ErrorViewModel.cs
NorthwindDBProject.WebUI/Properties/: launchSettings.json
NorthwindDBProject.WebUI/Views/: _ViewImports.cshtml
NorthwindDBProject.WebUI/Views/Shared/: _Layout.cshtml
(+75 files in other folders)
